[gd_scene load_steps=2 format=3 uid="uid://byb56fbs26u44"]

[ext_resource type="Script" path="res://scripts/fail_safe.gd" id="1_257t0"]

[node name="FailSafe" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_257t0")
metadata/_edit_lock_ = true

[node name="ErrorMessage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.5
offset_top = -26.0
offset_right = 171.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "you're here because you touched something
error message: "

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 928.0
offset_top = 554.0
offset_right = 1013.0
offset_bottom = 585.0
text = "go back"
